# chattyraspi

./: .gitignore  README.md
backend/: copy_native.sh  manage.sh  pom.xml  sam.jvm.yaml  sam.native.yaml
backend/src/assembly/: zip.xml
backend/src/main/java/io/mirko/alexa/home/raspberry/: AuthenticationLambda.java  CommandStatusEnum.java  DeleteDeviceLambda.java  Device.java  DeviceCreationPolicy.java  DeviceRepository.java  DoNothingLambda.java  GetConfigurationLambda.java  InputObject.java  JWKSOpenIDLambda.java  JWTTokenGenerator.java  ListDevicesLambda.java  Main.java  OpenIDConfigurationLambda.java  OutputObject.java  ProcessingService.java  SubscribeDeviceLambda.java  UserRepository.java  Utils.java
backend/src/main/java/io/mirko/alexa/home/raspberry/aws/: DynamoDBFactory.java
backend/src/main/java/io/mirko/alexa/home/raspberry/exceptions/: AlexaRaspberryException.java  UnauthorizedException.java
backend/src/main/java/io/mirko/alexa/home/raspberry/impl/: AWSProfile.java  AWSProfileService.java  DynamoDBConfigurationBasedDevicesPolicy.java  DynamoDBDeviceRepository.java  DynamoDBUserRepository.java  RSAJWTTokenGenerator.java  RSAPrivateKeyFactory.java
backend/src/main/resources/: application.properties  bootstrap  reflection-config.json  resource-config.json
backend/src/main/resources/io/mirko/: devices_configuration_template.yaml  openid_configuration.json  velocity.properties
clients/generic/: .gitignore  README.md  README.rst  requirements.txt  setup.py
clients/generic/chattyraspi/: client.py  device.py
clients/generic/raspi_alexa/: client.py  device.py  server.py
clients/generic/raspy_alexa/: device.py  server.py
clients/generic/templates/: deleted.jinja2  logout.jinja2  subscribed.jinja2
demo/chattyraspi-freenove-demo1/: MANIFEST.in  README.md  README.rst  deploy.sh  requirements.txt  setup.py
demo/chattyraspi-freenove-demo1/chattyraspi_demo/freenove/demo1/: camera.py  commons.py  lights.py  main.py
skill/: CREDITS.md  Dockerfile  NOTES  copy_native.sh  pom.xml
skill/models/: it-IT.json
skill/src/assembly/: zip.xml
skill/src/main/assembly/: zip.xml
skill/src/main/java/com/amazon/ask/model/services/util/: UserAgentHelper.java
skill/src/main/java/io/mirko/: Main.java
skill/src/main/java/io/mirko/aws/: DynamoDBFactory.java
skill/src/main/java/io/mirko/impl/: AWSProfile.java  AWSProfileService.java
skill/src/main/java/io/mirko/impl/repository/: DynamoDBDevicesFetcher.java  DynamoDBUserRepository.java  GraphQLCommandResponseFetcher.java  GraphQLCommandStatusFetcher.java  GraphQLCommandSubmitter.java  GraphqlClient.java  GraphqlQueries.java  RSAJWTTokenGenerator.java  RSAPrivateKeyFactory.java
skill/src/main/java/io/mirko/lambda/: AlexaResponse.java  QuarkusDelegateStreamSkillLambda.java  ThermostatMode.java
skill/src/main/java/io/mirko/lambda/handlers/: CancelandStopIntentHandler.java  ExceptionHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java
skill/src/main/java/io/mirko/repository/: CommandResponseFetcher.java  CommandStatus.java  CommandStatusFetcher.java  CommandSubmitter.java  CommandType.java  Device.java  DevicesFetcher.java  UserRepository.java
skill/src/main/resources/: application.properties  bootstrap  cacerts  proxy-config.json  reflection-config.json  resource-config.json
skill/src/main/resources/io/mirko/: offenses.txt  saints.txt
skill/src/main/resources/io/mirko/graphql/: delete_command.graphql  fetch_command_response.graphql  fetch_command_status.graphql  submit_command.graphql
skill/src/test/java/io/mirko/impl/: SmokeTest.java
